# CurrencyConventer

./: CurrencyConverter.sln  README.md
CurrencyConverter.UnitTest/: CurrencyConverter.UnitTest.csproj  MathUnitTest.cs
CurrencyConverter.UnitTest/Properties/: AssemblyInfo.cs
CurrencyConverter/CurrencyConverter/: App.xaml.cs  CurrencyConverter.csproj
CurrencyConverter/CurrencyConverter.Android/: CurrencyConverter.Android.csproj  MainActivity.cs  Message_Droid.cs
CurrencyConverter/CurrencyConverter.Android/Properties/: AndroidManifest.xml
CurrencyConverter/CurrencyConverter.Android/Resources/: Resource.designer.cs
CurrencyConverter/CurrencyConverter.Android/Resources/values/: styles.xml
CurrencyConverter/CurrencyConverter.iOS/: CurrencyConverter.iOS.csproj  Info.plist
CurrencyConverter/CurrencyConverter/Helper/: ApiCaller.cs
CurrencyConverter/CurrencyConverter/Model/: CurrencyObject.cs
CurrencyConverter/CurrencyConverter/ViewModel/: MainViewModel.cs  MathViewModel.cs
CurrencyConverter/CurrencyConverter/Views/: Description.xaml  Description.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OtherCurrencies.xaml  OtherCurrencies.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
CurrencyConverter/CurrencyConverter/behaviour/: EntryLengthValidatorBehavior.cs
CurrencyConverter/CurrencyConverter/message/: IMessage.cs
MathModel.Tests/: MathModel.Tests.csproj  UnitTest1.cs
ProjectTest2/: UnitTest1.cs
